$navbar-height: 100px !default
// navbar collapse
$grid-float-breakpoint: 300px

// change the breakpoint $screen-lg-min:                  1300px !default

$screen-md: 1050px !default
$screen-md-min: $screen-md !default
