
@import "custom"
@import "./bootstrap-sass/assets/stylesheets/bootstrap.scss"

// @import "custom-grid"
// @import "animation"

$darkColor: #010712
$lightColor: #FFFFFF
$yellow: #F8D800
$lightYellow: #FDEB71
$blue: #736EFE
$lightBlue: #5EFCE8
$about: linear-gradient( 135deg, $lightBlue 0%, $blue 100%)
$work: linear-gradient( 135deg, $darkColor 0%, #010711 100%)
$project: linear-gradient( 135deg, rgba(94, 252, 232, 1) 0%, rgba(115, 110, 254, 0.5) 100%)
// $projectBack: linear-gradient( 45deg, rgba(0, 0, 0, 0.9) 20%, rgba(0, 0, 0, 0.4) 100%)
$projectBack: linear-gradient( 45deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.4) 100%)

html
    box-sizing: border-box
    height: 100%
    position: relative
body
    font:
            family: 'Montserrat', sans-serif
    height: 100%
    background-color: #000000
    background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png")
    overflow: hidden
    position: relative

    @media (max-width: 100px)
        overflow: auto

*, *:before, *:after
    box-sizing: inherit
.container .row *, .container .row *:before, .container .row *:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
a:hover, a:visited, a:link, a:active,
    text-decoration: none
    color: inherit
    &:hover
        text-decoration: none
    &:visited
        text-decoration: none

.navbar-right
    @media (min-width: 300px)
        margin-right: 0px
.navbar
    background: transparent
    border: none
    margin: 0
    .navbar-brand
        color: $lightColor
        font-family: 'Vidaloka', serif
        font-size: 2.5em
        position: relative
        @media (min-width: 300px)
            margin-left: 20px
        @extend %transition
        &:hover
            color: $darkColor
        &:hover::before
                opacity: 1
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background:
            background-image: linear-gradient( 135deg, $lightYellow 0%, $yellow 100%)
            opacity: 0
            z-index: -1
            @extend %transition
    ul
        li
            margin-right: 20px
            @media (max-width: 430px)
                margin-right: 10px
            @media (max-width: 350px)
                margin-right: 5px
            a
                font-family: 'Vidaloka', serif
                text-transform: uppercase
                letter-spacing: 2px
                font-size: 15px
                position: relative
                color: $darkColor
                overflow: hidden
                padding-bottom: 5px
                padding-top: 5px
                margin-top: 35px
                border-bottom: 1px solid $darkColor
                @extend %transition
                @media (max-width: 1000px)
                    color: $lightColor
                    border-color: $lightColor
                &.active-menu
                    @extend %transition
                    color: $darkColor
                    &::before
                        transform: translateX(0%)
                        opacity: 1
                        @extend %transition
                    &::after
                        opacity: 0
                &:focus
                    background: none
                &:hover
                    background: none
                    color: $darkColor
                &:hover::before
                    transition: transform .7s cubic-bezier(.165,.84,.44,1)
                    transform: translateX(0%)
                    opacity: 1
                &:hover::after
                    transition: none
                    transform: translateX(0%)
                    opacity: 0
                &::before
                    content: ""
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    position: absolute
                    background-image: linear-gradient( 135deg, $lightYellow 0%, $yellow 100%)
                    z-index: -2
                    transform: translateX(-100%)
                    opacity: 0

                &::after
                    content: ""
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    position: absolute
                    background-image: linear-gradient( 135deg, $lightYellow 0%, $yellow 100%)
                    z-index: -2
                    transition: transform .8s cubic-bezier(.165,.84,.44,1)
                    transform: translateX(110%)
                    opacity: 1

                @media (max-width: 430px)
                    font-size: 12px
                @media (max-width: 350px)
                    font-size: 10px

#wrapper
    width: 150%
    height: 100%
    overflow: hidden
    position: relative
    left: 0
    -webkit-transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transition:         all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    @media (max-width: 1000px)
        width: 100%
        overflow-x: hidden
        overflow-y: auto
        position: static
    .section
        width: calc(100% / 3)
        height: 100%
        float: left
        @media (max-width: 1000px)
            width: 100%
            float: none
    #home
        background: black
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        position: relative
        @extend %transition
        @media (max-width: 1000px)
            height: 100%
        #particles-js
            position: absolute
            width: 100%
            height: 100%
        .location
            color: $lightColor
            font-size: 12px
            opacity: 0.5
            i
                color: $lightColor

        h2
            family: 'Montserrat', sans-serif
            color: $lightColor
            margin: 0
            font-size: 4em
            cursor: pointer
            position: relative
            left: 0
            text-decoration-color: $yellow
            @extend %transition
            &:hover
                text-decoration: underline
                text-decoration-color: $yellow
                text-decoration-skip: ink
                left: -5px
    #about
        @media (max-width: 1000px)
            height: auto
            padding-top: 25px
        background: $about
        padding-top: 50px
    #work
        background: $work
        padding-top: 50px
        position: relative
        overflow-y: auto
        overflow-x: hidden
        @extend %transition
        @media (max-width: 1000px)
            height: auto
            padding-top: 25px
        .projects
            padding: 0px 20px
            @media (max-width: 600px)
                padding: 0px 10px
            .project-box
                width: 100%
                height: 100px
                cursor: pointer
                background-repeat: no-repeat, no-repeat
                color: $darkColor
                z-index: 0
                padding: 0px 0px 0px 30px
                margin-bottom: 20px
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
                position: relative
                @extend %transition
                &::before
                    content: "\0279C"
                    top: 25px
                    left: 0
                    width: 100%
                    height: 100%
                    position: absolute
                    font-weight: 100
                    font-size: 4em
                    opacity: 0
                    color: $lightColor
                    z-index: -2222222222222222222222222222
                    transition: all 0.2s ease
                    transform: translateX(calc(100% - 30px))
                &:hover::before
                    opacity: 1
                    transform: translateX(calc(100% - 10px))
                    transition: all 0.33s ease
                span
                    position: relative
                    top: -10px
                    margin-left: 0px
                    color: $darkColor
                    border-color:  rgba(0, 0, 0, 0.2)

                @media (max-width: 600px)
                    padding-top: 5px
                    h2
                        font-size: 20px
                @media (max-width: 400px)
                    h2
                        font-size: 15px
                    span
                        font-size: 8px
                &:hover

                    span

                        border-color: rgba(0, 0, 0, 0.1)
                &:hover::after
                    opacity: 1
                &::after
                    content: ''
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    opacity: 0
                    z-index: -1
                    @extend %transition

                &.p-1
                    background: $projectBack , url('../assets/images/project-1.png')
                    background-position: center center, top right
                    &::after
                        background: $project , url('../assets/images/project-1.png')
                        background-position: center center, top right
                &.p-2
                    background: $projectBack , url('../assets/images/project-2.png')
                    background-position: center center, top right
                    &::after
                        background: $project , url('../assets/images/project-2.png')
                        background-position: center center, top right
                &.p-3
                    background: $projectBack , url('../assets/images/project-3.png')
                    background-position: center center, center left
                    &::after
                        background: $project , url('../assets/images/project-3.png')
                        background-position: center center, center left
                &.p-4
                    background: $projectBack , url('../assets/images/project-4.png')
                    background-position: center center, top left
                    &::after
                        background: $project , url('../assets/images/project-4.png')
                        background-position: center center, top left
                &.p-5
                    background: $projectBack , url('../assets/images/project-5.png')
                    background-position: center center, top right
                    &::after
                        background: $project , url('../assets/images/project-5.png')
                        background-position: center center, top right
                &.p-6
                    background: $projectBack , url('../assets/images/project-6.png')
                    background-position: center center, top right
                    &::after
                        background: $project , url('../assets/images/project-6.png')
                        background-position: center center, top right



// linear-gradient( 135deg, rgba(0,0,0, 0.8) 0%, rgba(0,0,0, 0.2) 100%)
.hire
    margin-top: -5px
    font-size: 12px
    color: $lightColor!important
    z-index: 2
    padding: 4px
    @extend %transition
    &.inline
        background-color: $darkColor
        padding: 5px
        vertical-align: middle
    span
        position: relative
        display: inline-block
        background-color : rgba(55, 160, 0, 1)
        box-shadow: 0 0 0 0 rgba(55, 160, 0, 1)
        border-radius: 50%
        border: none
        width: 4px
        height: 4px
        vertical-align: middle
        -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1)
        animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1)
    &:hover
        background-color : rgba(55, 160, 0, 1)
        span
            background-color : $lightColor





.content
    margin: 0 auto
    color: $darkColor
    font-weight: 500
    line-height: 35px
    font-size: 16px
    width: 80%
    max-height: 100%
    @media (max-width: 1100px)
        font-size: 12px

.btn
    display: inline-block
    background: transparent
    text-transform: uppercase
    font-weight: 500
    font-size: 10px
    letter-spacing: 2px
    color: $darkColor
    border-radius: 0
    padding: 5px 10px
    -webkit-transition: all 0.7s ease-out
    transition: all 0.7s ease-out
    background: -webkit-linear-gradient(180deg, #F8D800, #FDEB71, rgba(34,34,34,0), rgba(34,34,34,0))
    background: linear-gradient(270deg, #F8D800, #FDEB71, rgba(34,34,34,0), rgba(34,34,34,0))
    background-position: 1% 50%
    background-size: 300% 300%
    text-decoration: none
    margin-left: 5px
    margin-right: 5px

    border: 1px solid rgba(1, 7, 18, 0.3)
    i
        font-size: 14px
    &:hover
        color: $darkColor
        border: 1px solid rgba(223,190,106,0)
        background-position: 99% 100%

.headline
    width: 80%
    font-size: 20px
    font-weight: 700
    color: $darkColor
    padding: 5px
    &.workT
        color: $lightColor
        .title
            text-decoration-color: $lightBlue
        .dot
            color: $lightBlue
    .title
        text-decoration: underline
        text-decoration-color: $lightColor
        text-decoration-skip: ink
    .dot
        font-size: 30px
        line-height: 0
        color: $lightColor
        text-decoration: none!important
.fa-ul
    list-style-type: none
    position: relative
    top: -25px
    li
        display: inline-block
        margin-right: 35px
        color: $darkColor
        a
            @extend %transition
            &:hover
                opacity: 0.8
                cursor: pointer
.open
    color: #E0C389
#emailR
    position: absolute
    font-size: 0.9em
    left: -25px
    top: 37px
    color: $darkColor
    transition: 0.33s ease
    opacity: 0

%transition
    transition: all 0.33s ease

.work
    &.active-menu
        color: $darkColor!important


@keyframes pulse
    to
        box-shadow: 0 0 0 7px rgba(55, 160, 0, 0)
